#HDR:  Structure for CNN
##layer 0
type:		Input
jitter:		8
flipX:		1
flipY:		0
dropout:	0.2

##layer 1
type:		Conv
nKernels:	64
filter_size:	5  
padding:	2
initW:		0.1
l2decay:	0.0004

##layer 2
type:		Pool
pool:		2
activation:	ReLU

##layer 3
type:		Conv
nKernels:	128
filter_size:	5
padding:	2
initW:		0.1
l2decay:	0.0004

##layer 4
type:		Pool
pool:		2
activation:	ReLU

##layer 5
type:		FC
neurons:	3000
dropout:	0.5
initW:		0.01
l2decay:	0.003
activation:	ReLU

##layer 6
type:		FC
neurons:	3000
dropout:	0.5
initW:		0.01
l2decay:	0.003
activation:	ReLU

##layer 8
type:		Output
initW:		0.01
l2decay:	0.03
neurons:	10
