#HDR:  Structure for CNN
##layer 0
type:		Input
jitter:		6
flipX:		0
flipY:		0
dropout:	0.2

##layer 1
type:		Conv
nKernels:	32
filter_size:	5  
padding:	2
initW:		-1
l2decay:	0.0002

##layer 2
type:		Pool
pool:		2
activation:	ReLU

##layer 3
type:		Conv
nKernels:	64
filter_size:	5
padding:	2
initW:		-1
l2decay:	0.0002

##layer 4
type:		Pool
pool:		2
activation:	ReLU

##layer 5
type:		FC
neurons:	2000
dropout:	0.5
initW:		-1
l2decay:	0.001
activation:	ReLU

##layer 6
type:		FC
neurons:	3000
dropout:	0.5
initW:		-1
l2decay:	0.001
activation:	ReLU

##layer 7
type:		Output
initW:		-1
l2decay:	0.001
neurons:	10
